GO_ENV=
APP_PORT=
APP_NAME=
CALCULATOR_SERVICE_PORT=
PROPERTY_APPRECIATION_RATE=
ANNUAL_INFLATION=
CLOSING_COST=
REALTOR_FEES=
LOAN_DURATION=
LOAN_INTEREST_RATE=
ANNUAL_RENT_INCREASE_RATE=
PROPERTY_TAX=
MAINTENANCE_RATE=
UTILITIES_RATE=
HOME_OWNER_ASSOCIATION_RATE=
HOME_OWNER_ASSOCIATION_INSURANCE_RATE=